Package: com.ichitaso.powerselector11
Architecture: iphoneos-arm
Version: 1.2.6
Section: Utilities
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Installed-Size: 1860
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.2.6_iphoneos-arm.deb
Size: 204154
MD5sum: c00cc4066ef34eb5e3171025d98e9ca1
SHA1: 8407b8619d3af49b34ee6b7b110ba626d8f62164
SHA256: 0871d3222d1922530490e35c0085ca5d94a47837a952875ecaff543827337cde
SHA512: 778e3222a10d4eaeb2cd650ac4f6656fa175dc1ac4e0b7b5b04edcf618668b552e503986aa8b5abd64bf8e0a69ce4d5e0b4dd72c9ac87863d51c74081a31413b
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ichitaso <willfeeltips+ps11@gmail.com>
Name: PowerSelector (iOS 11 to 13)
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Sponsor: thebigboss.org <http://thebigboss.org>
dev: ichitaso
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png

